D:\Roman_Measurement Studio\Applications\TemperatureController\UI\UI.TemperatureController\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Roman_Measurement Studio\Applications\TemperatureController\UI\UI.TemperatureController\App.xaml;;
FD:\Roman_Measurement Studio\Applications\TemperatureController\UI\UI.TemperatureController\MainWindow.xaml;;
FD:\Roman_Measurement Studio\Applications\TemperatureController\UI\UI.TemperatureController\Views\COMSettingsView.xaml;;
FD:\Roman_Measurement Studio\Applications\TemperatureController\UI\UI.TemperatureController\Views\HelpView.xaml;;
FD:\Roman_Measurement Studio\Applications\TemperatureController\UI\UI.TemperatureController\Views\PidControllerView.xaml;;
FD:\Roman_Measurement Studio\Applications\TemperatureController\UI\UI.TemperatureController\Views\SynchronizationView.xaml;;
FD:\Roman_Measurement Studio\Applications\TemperatureController\UI\UI.TemperatureController\Views\TemperatureHistoryView.xaml;;
FD:\Roman_Measurement Studio\Applications\TemperatureController\UI\UI.TemperatureController\Views\VoltageControlView.xaml;;

